Numa\DOAAdminBundle\Entity\Customer:
    type: entity
    table: customer
    repositoryClass: Numa\DOAAdminBundle\Repository\CustomerRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        first_name:
            type: string
            length: 255
            nullable: true
        last_name:
            type: string
            length: 255
            nullable: true
        city:
            type: string
            length: 255
            nullable: true
        state:
            type: string
            length: 255
            nullable: true
        zip:
            type: string
            length: 255
            nullable: true
        country:
             type: string
             length: 255
             nullable: true
        home_phone:
             type: string
             length: 255
             nullable: true
        work_phone:
             type: string
             length: 255
             nullable: true
        mobile_phone:
             type: string
             length: 255
             nullable: true
        fax:
             type: string
             length: 255
             nullable: true
        email:
             type: string
             length: 255
             nullable: true
        notes:
             type: text
             nullable: true
        date_created:
             type: datetime
             nullable: true

        date_updated:
             type: datetime
             nullable: true
        dealer_id:
             type: integer
             nullable: true
    manyToOne:
        Catalogrecords:
            targetEntity: Catalogrecords
            inversedBy: Customer
            joinColumn:
                name: dealer_id
                referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [ setCreatedAtValue ]
        preUpdate: [ setUpdatedAtValue ]